{
	"name": "productivity-box",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev --host 0.0.0.0",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.26",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.2",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^3.4.1",
		"postcss": "^8.4.8",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.6.0",
		"svelte": "^3.46.4",
		"svelte-dnd-action": "^0.9.17",
		"svelte-fa": "^2.4.0",
		"tailwindcss": "^3.0.23",
		"uuid": "^8.3.2"
	},
	"type": "module",
	"dependencies": {
		"@capacitor/android": "^3.4.3",
		"@capacitor/cli": "^3.4.3",
		"@capacitor/core": "^3.4.3",
		"@capacitor/filesystem": "^1.1.0",
		"@fortawesome/free-regular-svg-icons": "^6.0.0",
		"@fortawesome/free-solid-svg-icons": "^6.0.0",
		"@rgossiaux/svelte-headlessui": "^1.0.0-beta.12",
		"axios": "^0.26.0",
		"date-fns": "^2.28.0",
		"dateformat": "^5.0.3",
		"iconv-lite": "^0.6.3",
		"svelte-gestures": "^1.4.1",
		"tailwind-glassmorphism": "^1.0.6"
	}
}
